{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./js/*"],
      "@utils/*": ["./js/utils/*"],
      "@styles/*": ["./js/styles/*"],
      "@styles": ["./js/styles"],
      "@screens/*": ["./js/screens/*"],
      "@components/*": ["./js/components/*"]
    }
  }
}
